# Для main.py
DB_HOST=db
DB_PORT=3306
DB_USER=app
DB_PASSWORD=Uh7bVUtY209Y
DB_NAME=virtd
TABLE_NAME=requests

# Для MySQL
MYSQL_ROOT_PASSWORD=5hnZ89uJMwjp
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=Uh7bVUtY209Y
MYSQL_DATABASE=virtd
TABLE_NAME=requests
